hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://116.62.48.112:3306/teacher_files?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/teacher_files?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.url=jdbc\:mysql\://47.106.180.103\:3306/teacher_files?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/teacher_files?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

jdbc.username=root
#jdbc.password=m1z2y3
jdbc.password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true